<html>
	<head>
		
		<meta charset="UTF-8">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
		
		<link href="sticky-footer.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		
		<style type="text/css">
			body {
				margin-top: 20pt;
				background-color: #9ec1a3;
				text-align: justify;
				display: flex;
				flex-direction: column;
				font-family: 'Neucha', cursive;
				color: white;
				text-align: center;
				height: 100%;
			}
			
			#explicacao {
				padding-top: 20pt;	
				width: 80%;
				color: black;
				font-size: 25pt;
				horizontal-align: center;
				margin-bottom: 100px;
			}
			
			#jogar {
				display: table-cell; vertical-align: middle;
				background-image: url("button.png");
				background-size:cover;
				width: 200px;
				height: 100px;
				font-size: 25pt;
				text-align: center;
				vertical-align: center;
				cursor: pointer;
			}
			
			#jogar:hover {
				display: table-cell; vertical-align: middle;
				background-image: url("button_selected.png");
				background-size:cover;
				width: 200px;
				height: 100px;
				font-size: 25pt;
				text-align: center;
				vertical-align: center;
				cursor: pointer;
			}
			
			footer { 
				font-size: 15px;
			}
			
		</style>

	</head>
	<body>
		<h1 style="font-size: 40pt"> Nome provisório </h1>

		<center>
			<div id = "explicacao">
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			</div>
			
			<a href="Quiz.html" style="color: white">
				<div id = "jogar"> 
					JOGAR
				</div>	
			</a>
		</center>
		
		
		
		<footer style="padding: 15px; font-size: 15px" class="footer">	
			<div class="footer-copyright text-center" style = "">
				© 2018 Copyright: ArqComp lovers S2 Sarita
			</div>
		</footer>
	
	</body>


</html>
