<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
		
		<link href="sticky-footer.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script type="text/javascript" src="jogo.js">
		</script>
		
		<style type="text/css">
			body {
				margin-top: 20pt;
				background-color: #9ec1a3;
				text-align: justify;
				display: flex;
				flex-direction: column;
				font-family: 'Neucha', cursive;
				color: white;
				text-align: center;
			}
			
			#frame {
				border: none;
				width: 100%;
				height: 80vh;
			}
			
			#submit {
				width: 100%;
				height: 12vh;
			}
			
			.vertical_align {
				display: table-cell;
				vertical-align: middle;
			}

			
			.button {
				border: none;
				outline: none;
				background: #70a9a1;
				width: 100px;
				height: 70%;
				border-radius: 20px;
				cursor: pointer;
				float: right;
				margin-top: 10px;
				margin-right: 20px;
				font-size: 15pt;
			}
			
			.button:hover{
				background:  #40798C;
				color: #f6f6f6;
			}
			
			footer { 
				font-size: 15px;
			}
			
		</style>

	</head>
	<body>
		<center>
			
			<iframe id = "frame" src="Quiz.html"></iframe>
			<div id = "submit">
				<button id="submit_button" class = "button" onclick="submeter()"> SUBMETER </button>
				<button id="skip_button" class = "button" onclick="pular()"> PULAR </button>
			</div>
		</center>
		
		

		<div style="position: fixed; width: 100%; bottom: 0; padding: 15px; font-size: 15px; text-align: center;" class="footer">	
			<div class="footer-copyright text-center" style = "">
				© 2018 Copyright: ArqComp lovers S2 Sarita
			</div>
		</footer>
	
	</body>


</html>
